# freelancers-hub

./: .gitignore  Dockerfile  mvnw  mvnw.cmd  package.sh  pom.xml  run.sh
business/: pom.xml
business/src/main/java/org/shjwfan/business/: Content.java  ContentException.java  Freelancer.java  FreelancerException.java  Pack.java  PackException.java  Theme.java  ThemeException.java  Work.java  WorkException.java
business/src/main/java/org/shjwfan/business/commons/: BusinessEntity.java  BusinessException.java  NamedBusinessEntity.java
business/src/test/java/org/shjwfan/business/commons/: BusinessEntityTest.java
business/src/test/java/org/shjwfan/business/utils/: ParameterizedTestUtils.java
domain/: pom.xml
domain/src/main/java/org/shjwfan/domain/: Content.java  ContentException.java  Freelancer.java  FreelancerException.java  Pack.java  PackException.java  Theme.java  ThemeException.java  Work.java  WorkException.java
domain/src/main/java/org/shjwfan/domain/commons/: Domain.java  DomainException.java  NamedDomain.java
domain/src/test/java/org/shjwfan/domain/commons/: DomainTest.java
domain/src/test/java/org/shjwfan/domain/utils/: ParameterizedTestUtils.java
mail/: pom.xml
mail/src/main/java/org/shjwfan/mail/: MailService.java  SmtpConfigurationProperties.java  StartedAtMailCommandLineRunner.java
security/: pom.xml
security/src/main/java/org/shjwfan/security/: FreelancersHubSecurityProperties.java
security/src/main/java/org/shjwfan/security/authentication/: AuthenticationManagerConfiguration.java
security/src/main/java/org/shjwfan/security/core/: FreelancersHubAuthority.java
security/src/main/java/org/shjwfan/security/core/userdetails/: ConfigurationPropertiesUserDetails.java  ConfigurationPropertiesUserDetailsService.java  EmailBasedUserDetails.java  EmailBasedUserDetailsService.java  EmailNotFoundException.java  FreelancersHubUserDetails.java  FreelancersHubUserDetailsService.java  PropertiesUserDetails.java  PropertiesUserDetailsService.java
security/src/main/java/org/shjwfan/security/crypto/bcrypt/: BCryptPasswordEncoderConfiguration.java
security/src/main/java/org/shjwfan/security/crypto/password/: PasswordReseter.java
security/src/main/java/org/shjwfan/security/token/: ConcurrentMapTokenHolder.java  FusionAuthTokenService.java  Jose4JTokenService2.java  Jose4jTokenService.java  PasswordResetTokenHolder.java  PasswordResetTokenService.java  Token.java  TokenConfigurationProperties.java  TokenException.java  TokenExceptionHandler.java  TokenHolder.java  TokenOncePerRequestFilter.java  TokenService.java
security/src/main/java/org/shjwfan/security/web/: FooBarController.java  ProviderManagerBeanConfiguration.java  SecurityFilterChainBeanConfiguration.java  TokenRestController.java  TokenRestControllerAdvice.java
security/src/main/java/org/shjwfan/security/web/cors/: CorsConfigurationSourceBeanConfiguration.java
web/: pom.xml
web/src/main/java/org/shjwfan/: Main.java
web/src/main/java/org/shjwfan/web/: FooBarController.java  FreelancersHubWebApplication.java  LoginRestController.java  LoginRestControllerAdvice.java  Main.java
web/src/main/java/org/shjwfan/web/restcontrollers/: LoginRestController.java  PacksRestController.java  ThemesRestController.java  WorksRestController.java
web/src/main/java/org/shjwfan/web/restcontrollers/advice/: LoginRestControllerAdvice.java
web/src/main/java/org/shjwfan/web/restcontrollers/login/: LoginRefreshRequestBody.java  LoginRequestBody.java  LoginResponseBody.java  LoginRestController.java  LoginRestControllerAdvice.java
web/src/main/java/org/shjwfan/web/restcontrollers/passwordreset/: AskPasswordResetThroughEmailRequestBody.java  PasswordResetException.java  PasswordResetExceptionHandler.java  PasswordResetThroughEmailRestController.java  PasswordResetThroughEmailRestControllerAdvice.java
web/src/main/java/org/shjwfan/web/thymeleaf/: ThymeleafConfiguration.java
web/src/main/resources/: application.yaml  logging-config.xml
web/src/main/resources/app/: index.html  package.json
web/src/main/resources/app/assets/: style.css
web/src/main/resources/app/src/: App.tsx  main.tsx
web/src/main/resources/app/src/api/: api.d.ts  hooks.ts
web/src/main/resources/app/src/components/: Alert.tsx  Navbar.tsx
web/src/main/resources/app/src/components/forms/: FooBarForm.tsx  LoginForm.tsx  utils.ts
web/src/main/resources/app/src/components/forms/login/: LoginForm.tsx
web/src/main/resources/app/src/components/forms/passwordreset/: AskPasswordResetThroughEmailForm.tsx  ConfirmPasswordResetThroughEmailForm.tsx  DiscardPasswordResetThroughEmailForm.tsx
web/src/main/resources/app/src/components/tables/: PacksTable.tsx  ThemesTable.tsx  WorksTable.tsx
web/src/main/resources/app/src/hooks/api/: business.d.ts  index.ts  security.d.ts
web/src/main/resources/app/src/hooks/api/models/: business.d.ts  index.ts  security.d.ts
web/src/main/resources/mail/: password-reset.html
web/src/main/resources/webapp/: package.json  vite.config.ts
web/src/main/resources/webapp/src/: LoginForm.tsx  main.tsx
